{{% BLOCKS }}
{{< layout }}
{{$ title }}Om{{/ title }}

{{$ content}}


<h1>Om denne siden</h1>

<dl>
	<dt>Cookies</dt>
		<dd>Cookies brukes til å holde styr på innloggede brukere, samt besøksstatistikk via <a href="https://clicky.com/100911258">Clicky</a>.

	<dt>Ikoner</dt>
		<dd><a href="http://www.flaticon.com/authors/freepik">Freepik</a>
		<dd><a href="http://www.flaticon.com/authors/yannick">Yannick</a>
		<dd><a href="http://www.flaticon.com/authors/zurb">Zurb</a>
		<dd><a href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>
		<dd><a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>
		<dd><a href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a>			
		<dd><a href="http://www.flaticon.com/authors/chanut-is-industries">Chanut is Industries</a>
		<dd><a href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a>
		<dd>via <a href="http://www.flaticon.com">Flaticon</a>
	
	<dt>Webutvikler</dt>
		<dd><a href="https://www.geekality.net">Torleif Berger</a>

	<dt>Kildekode</dt>
		<dd><a href="https://github.com/Svish/sda.digital">GitHub</a>

</dl>


<hr>

<h2>#rgb</h2>

<!-- ko foreach: $data -->
<div class="color" data-bind="style: {background: color}">
	<span data-bind="text: name"></span>
	<span data-bind="text: color"></span>
</div>
<!-- /ko -->

<script>
$.getJSON('about/api/colors', function(data)
	{
		var view = ko.mapping.fromJS(data);
		ko.applyBindings(view);
	});
</script>

{{/ content}}

{{/ layout }}
