

# UUID() => BINARY(16) => What in PHP?
# http://www.developerfiles.com/using-uuid-as-primary-key-in-mysqlmariadb-databases/

fail pls;


CREATE TABLE IF NOT EXISTS `speaker`
(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255) NOT NULL,
	`name_slug` VARCHAR(255) NOT NULL,
	`description` TEXT,
	`image` BINARY(16),
	PRIMARY KEY (`id`)
)
ENGINE=InnoDB;


# MyISAM for spatial index?
# http://stackoverflow.com/a/34932693/39321
# http://gis.stackexchange.com/q/27878
CREATE TABLE IF NOT EXISTS `location`
(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255) NOT NULL,
	`name_slug` VARCHAR(255) NOT NULL,
	`address` VARCHAR(255) NOT NULL,
	`coords` POINT,
	`website` VARCHAR(255),
	`image` BINARY(16),
	PRIMARY KEY (`id`)
)
ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS `series`
(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(255) NOT NULL,
	`title_slug` VARCHAR(255) NOT NULL,
	`description` TEXT,
	`image` BINARY(16),
	PRIMARY KEY (`id`)
)
COMMENT='An ordered series of content (series of meetings, etc)'
ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS `series_content`
(
	`series_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`content_id` varchar(255) NOT NULL,
	`n` INT UNSIGNED, COMMENT 'Use content time if null'
	PRIMARY KEY (`series_id`, `content_id`)
)
COMMENT='The content in a series, with optional ordering'
ENGINE=InnoDB;



CREATE TABLE IF NOT EXISTS `content`
(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` varchar(255) NOT NULL,
	`name_slug` varchar(255) NOT NULL,
	`summary` TEXT,
	`image` BINARY(16),
	`location_id` INT UNSIGNED,
	PRIMARY KEY (`id`)
)
COMMENT='A group of versions of the same file (audio, video, presentation, etc...)'
ENGINE=InnoDB;



CREATE TABLE IF NOT EXISTS `file`
(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`content_id` INT UNSIGNED NOT NULL,
	`sha256` varchar(255) NOT NULL,
	`original_name` varchar(255) NOT NULL,
	`path` varchar(255) NOT NULL,
	PRIMARY KEY (`id`)
)
COMMENT='An actual file on disk'
ENGINE=InnoDB;
