#content
{
	padding: 2em @padding;

	&>*:first-child
	{
		margin-top: 0;
	}
	
	&>*:last-child
	{
		margin-bottom: 0;
	}


	h1,h2,h3,h4
	{
		&:first-child
		{
			margin-top: 0;
		}
		span
		{
			vertical-align: super;
			font-size: medium;
			color: black;
		}	
	}
}
