#editor
{
	margin-bottom: 2rem;
	margin-top: 1rem;
	padding: 1rem;

	background: darken(@background-color, 10%);
	border: 3px dashed @shadow-color;


	input,
	select,
	textarea
	{
		width: 100%;
		&.number
		{
			max-width: 13ch;
		}
	}

	fieldset
	{
		div
		{
			white-space: nowrap;
			input
			{
				width: 30ch;
			}
			select
			{
				width: 15ch;
			}
		}
	}

	p
	{
		margin-bottom: .5em;
	}

	&>*:not(:last-child)
	{
		margin-bottom: .5em;
	}

	.buttons
	{
		text-align: right;
	}
}

.ui-sortable
{
	.ui-sortable-placeholder
	{
		background-color: lighten(@background-color, 1%);
		border: 1px dashed lighten(@background-color, 15%);
	}
	.ui-sortable-handle a
	{
		background-image: url(icon/menu.svg?fill=black);
		background-repeat: no-repeat;
		background-origin: content-box;
		background-position: center;
		background-size: 2.25em;
	}
}
