#footer
{
	clear: both;
	position: relative;
	z-index: 1;
	padding: .75em @padding 0 @padding;
	margin: 1.5rem 0;

	font-size: small;
	line-height: 1em;

	background: darken(@background-color, 1%);
	border-top: 1px solid black;
	border-bottom: 1px solid black;

	span
	{
		margin-bottom: .75em;
		
		display: inline-block;
		padding: .25em .5em;
		border-left: 1px solid black;

		&:first-child
		{
			border-left: none;
			padding-left: 0;
		}
	}
}
