#header
{
	margin: 0 0 1.5rem 0;
	padding: 2.4rem @padding 1.7rem @padding;

	background: darken(@background-color, 1%);
	border-top: 2px solid black;
	border-bottom: 2px solid black;

	line-height: 1.75em;
	color: @text-color;

	box-shadow: 0 .15em .8em lighten(@background-color, 15%);

	*
	{
		display: inline-block;
	}

	h1
	{
		margin: 0;
		padding: 0.55rem -@padding;
		font-size: 2.5em;
		color: inherit;
		font-style: italic;
		a
		{
			color: inherit;
		}
		span
		{
			color: @accent1-color;
			display: inline-block;
			margin-left: .075em;
		}
	}

	nav
	{
		display: inline-block;
		ul
		{
			padding: 0;
			margin: 0;

			li
			{
				position: relative;
				margin-left: 0.95rem;

				a
				{
					padding: 0 .5em;
					color: inherit;

					border-bottom: 2px solid fade(@accent1-color, 40%);

					transition: border-color 250ms;

					&:hover,
					&:active
					{
						border-bottom: 2px solid @accent1-color;
					}
					&.current
					{
						border-bottom: 2px solid @accent1-color;
					}
				}
			}
		}
	}
}
