.series,
.location,
.person
{
	section.meta
	{
		margin-bottom: .5em;
		padding-bottom: .5em;
		border-bottom: 1px solid @shadow-color;

		ul
		{
			display: inline-block;
			margin-bottom: 0;
		}
	}
}


.item-list
{
	padding: 0;

	&:blank::before
	{
		content: 'Ingen';
		font-style: italic;
		color: @small-color;
		height: 1em;
	}

	li
	{
		list-style: none;
		display: inline-block;
		width: 15em;

		vertical-align: top;
		margin-bottom: 1em;
		margin-right: 1em;

		a
		{
			display: block;
			position: relative;

			padding: .5em .75em;
			color: inherit;

			background-color: lighten(@background-color, 2%);
			border: 1px solid lighten(@background-color, 15%);

			&:hover
			{
				background-color: lighten(@background-color, 5%);
				border: 1px solid lighten(@background-color, 25%);
			}

			.count
			{
				color: @small-color;
				float: right;
				padding-left: .5em;
			}

			.meta
			{
				color: lighten(@small-color, 10%);
				font-size: small;
			}

			button
			{
				float: right;
				margin-left: .75em;
			}
		}
	}
}

/**
 * Content list special cases
 */
body.series:not(.index) .content-list,
body.file:not(.index) .content-list
{
	&,li
	{
		display: block;
		width: 100%;
		margin-right: 0;
	}
}

/**
 * File table on content page
 */
body.content #content .file-table
{
	td,th
	{
		text-align: right;
		white-space: nowrap;
		&:first-child
		{
			text-align: left;
			white-space: normal;
			svg
			{
				margin-right: .5ch;
			}
		}
		&:last-child
		{
			font-size: x-large;
			border-left: .2em solid @table-border-color;
			text-align: center;
			line-height: 1em;
		}
		.hash
		{
			font-size: 0.5em;
			vertical-align: middle;
		}
		small
		{
			opacity: .1;
		}
	}

	tr:hover small
	{
		opacity: .3;
	}
}

/**
 * When editing series...
 */
.content-list
{
	button {display: none}
}
.content-list.ui-sortable
{
	.count {display: none}
	.add {display: none}
	.remove {display: block}
	.up {display: block}
	.down {display: block}

	.ui-sortable-handle:first-child .up {visibility:hidden}
	.ui-sortable-handle:last-child .down {visibility:hidden}
	
	.ui-sortable-handle.fresh a
	{
		border-color: darken(@accent1-color, 35%);
	}
}
section.fresh
{
	.item-list li a
	{
		border-color: @error-color;
	}
	.item-list li.fresh a
	{
		border-color: @accent1-color;
	}

	.count {display: none}
	.add {display: block}
	.remove {display: none}
	.up {display: none}
	.down {display: none}
}





/**
 * Responsiveness
 */
@media only screen and (max-width : 550px)
{
	.series,
	.location,
	.person
	{
		section.meta
		{
			ul
			{
				display: block;
			}
		}
	}
	.item-list li
	{
		display: block;
		width: 100%;
		margin-right: 0;
	}
}
