.message
{
	padding: .6rem @padding;
	
	background: fadeout(darkblue, 15%);
	border-bottom: 1px solid darkblue;
	color: white;
	font-size: large;
	white-space: pre-line;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;

	animation: slide-up-down 10s both;

}

.message.error
{
	background: fadeout(darkred, 15%);
	border-bottom: 1px solid darkred;
}

.message.ok
{
	background: fadeout(darkgreen, 15%);
	border-bottom: 1px solid darkgreen;
}

@keyframes slide-up-down
{
	0%,100%
	{
		top: -3em;
		opacity: 0;
	}
	10%,80%
	{
		top: 0;
		opacity: 1;
	}
}
