body.manage.content.fresh-dirs #content
{
	
	.directories
	{
		th:not(:first-child),
		td:not(:first-child)
		{
			text-align: center;
		}
	}
}


body.manage.content.fresh-content #content
{
	#workspace,
	details
	{
		h2,p,fieldset
		{
			margin-bottom: .5em;
		}
	}

	input,
	select,
	textarea
	{
		padding-top: .15em;
		padding-bottom: .15em;
	}

	fieldset
	{
		div
		{
			white-space: nowrap;
			select
			{
				width: 15ch;
			}
		}
	}

	table
	{
		tbody
		{
			tr
			{
				padding-left: 1em;
			}
		}
	}

	.dropzone
	{
		background: url(icon/insert.svg) no-repeat;
		background-position: center;
		background-size: 1em 1em;
	}

}
