body.tools #content
{
	.menu
	{
		a.fresh
		{
			border-color: darken(@accent1-color, 25%);

			&:hover
			{
				border-color: @accent1-color;	
			}
		}
		section
		{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
			border: 0;
		}
		.frame
		{
			margin: 0 1.25em 1.25em 0;
			padding: .55em .85em;

			svg
			{
				width: 5em;
				height: 5em;
			}
		}
	}
}
