body.front #content
{
	.flex
	{
		justify-content: center;
		align-items: flex-start;
		align-content: flex-start;

		section
		{
			padding-top: 0;
			margin-top: 0;
			max-width: 20em;

			.item-list li
			{
				width: 100%;
			}
		}
	}
}
