body.file #content
{
	.download
	{
		float: right;
		font-size: xx-large;
		padding: 1em 2em;

		background-color: lighten(@background-color, 2%);
		border: 1px solid lighten(@background-color, 15%);

		&:hover
		{
			background-color: lighten(@background-color, 5%);
			border: 1px solid lighten(@background-color, 25%);
		}
	}
}
