.search-bar
{
	margin-bottom: 2rem;

	input[type=search]
	{
		width: 100%;
	}
}

input[type=search]
{
	background-image: url(icon/magnifier.svg?fill=gray);
	background-repeat: no-repeat;
	background-origin: content-box;
	background-position: top right;
	background-size: 2.25em;
}
