@table-header-background: lighten(@background-color, 15%);
@table-header-color: @accent1-color;

@table-border-color: @background-color;
@table-background: lighten(@background-color, 5%);
@table-color: @text-color;

@table-footer-background: lighten(@background-color, 7.5%);

table
{	
	border-collapse: collapse;
	border-style: hidden;

	empty-cells: hide;
	
	font-size: small;
	color: @table-color;

	&.full-width
	{
		width: 100%;
	}

	&.fixed
	{
		table-layout: fixed;
		td
		{
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	// Cells
	th,td
	{
		text-align: left;
		vertical-align: top;
		padding: .3rem .5rem;

		&:empty
		{
			background-color: @background-color;
		}
	}

	// Header
	thead
	{
		background-color: @table-header-background;
		color: @table-header-color;
		border-bottom: .35em solid @table-border-color;
		th
		{
			overflow: hidden;
			text-overflow: ellipsis;
			font-weight: bold;
		}
	}

	// Body
	tbody
	{
		tr + tr
		{
			border-top: .2em solid @table-border-color;
		}
		td,th
		{
			background-color: @table-background;
			color: @table-color;
		}
	}

	// Footer
	tfoot
	{
		background-color: @table-footer-background;
		border-top: .35em solid @table-border-color;
	}

	// Fancy body
	tbody
	{
		&.striped
		{
			tr:nth-child(odd)
			{
				td,th{background-color: darken(@table-background, 2%);}
			}
			tr:nth-child(even)
			{
				td,th{background-color: lighten(@table-background, 2%);}
			}
		}

		&.checkered
		{
			tr:nth-child(odd)
			{
				td,th{&:nth-child(odd){background-color: darken(@table-background, 2.5%);}}
				td,th{&:nth-child(even){background-color: lighten(@table-background, 2.5%);}}
			}
			tr:nth-child(even)
			{
				td,th{&:nth-child(odd){background-color: lighten(@table-background, 2.5%);}}
				td,th{&:nth-child(even){background-color: darken(@table-background, 2.5%);}}
			}
		}
	}
}



table.xdebug,
table.xdebug-error
{
	max-width: 100%;
	tr
	{
		border-bottom: 1px solid @table-border-color;
	}
	th
	{
		background-color: mix(@table-header-background, @error-color, 75%);
		span:first-child
		{
			display: none;
		}
	}
}



@media only screen and (max-width : 500px)
{
	#content table.collapsing
	{
		&,thead,tbody,tr,th,td
		{
			display: block;
			position: relative;
		}
		colgroup, thead
		{
			display: none;
		}

		tbody
		{
			tr
			{
				margin: 1em 0;
				td
				{
					border: none;
					margin-bottom: .25em;
				}
				td:last-child
				{
					border-bottom: none;
				}
				td[data-key]:before
				{
					content: attr(data-key);
					position: absolute;
					top: 0;
					right: 0;
					background-color: @table-header-background;
					color: @table-header-color;
					padding: 0 .4em;
					font-size: x-small;
				}
			}
		}
	}
}
