{{% BLOCKS }}
{{< layout }}
{{$ title }}Mitt nye innhold{{/ title }}

{{$ content}}

<h1>Mitt nye innhold</h1>

<details>
	<summary>Dette er innhold du har lagt inn nylig. Den eksisterer så du lett skal finne det igjen, og den vil også vises når du oppretter eller redigerer en <a href="series/index">serie</a> slik at det enkelt kan legges til der.</summary>
	
	<p>Når innhold legges til i en serie (av deg) vil den fjernes automatisk fra denne listen, men dersom det ikke skal i noen serie, eller du av andre grunner "er ferdig med" dette innholdet, så kan denne listen enkelt tømmes ved å trykke på knappen under. Dette vil altså ikke slette innholdet, bare tømme denne "huskelisten".</p>
</details>

<form method="POST">
	<p class="right">
		<button type="submit" name="action" value="delete">{{#svg}}trash{{/svg}} Tøm listen</button>
	</p>
</form>

{{> list/filter}}

{{> list/content}}


{{/ content}}
{{/ layout }}
